# self-framework

./: .gitignore  Redeme.md  pom.xml
self-frakework-service/: pom.xml
self-framework-common/: pom.xml
self-framework-common/src/main/java/com/self/framework/common/annotion/: CheckRequired.java
self-framework-common/src/main/java/com/self/framework/common/api/response/: Response.java
self-framework-common/src/main/java/com/self/framework/common/config/: CommonExceptionHandler.java  EnhanceAnnotationIntrospector.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  JsonSerializer.java  ParamValidator.java
self-framework-common/src/main/java/com/self/framework/common/constants/: IResultCode.java  ResultCode.java  StringConstants.java
self-framework-common/src/main/java/com/self/framework/common/entity/: BaseEntity.java
self-framework-common/src/main/java/com/self/framework/common/entity/base/: UserInfo.java
self-framework-common/src/main/java/com/self/framework/common/exception/: BusinessException.java
self-framework-common/src/main/java/com/self/framework/common/logging/: RequestLoggingFilter.java  file-appender.xml  logging-base.xml  request-logging-file-appender.xml  sql-logging-file-appender.xml  transaction-logging-file-appender.xml
self-framework-common/src/main/java/com/self/framework/common/spring/: SpringContextUtils.java
self-framework-common/src/main/java/com/self/framework/common/utils/: BeanCloneUtils.java  HttpUtil.java  JwtTokenUtil.java  SelfStringUtils.java  SpringBeanUtils.java
